<?xml version="1.0" encoding="utf-8"?>
<!--
  MENÚ SUPERIOR DE LA PANTALLA DE DETALLE (DetailActivity)
  1. Opción para compartir la predicción del horóscopo con otras aplicaciones.
  2. Opción para marcar/desmarcar este horóscopo como favorito (ícono de corazón).
  3. Opción de cambio de idioma en la barra superior.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Acción para Compartir el Horóscopo con otras apps -->
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />

    <!-- Acción para Marcar/Desmarcar como Favorito (Ícono Corazón) -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_heart_outline"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />

    <!-- Acción de Cambio de Idioma (i18n / Material Design) -->
    <item
        android:id="@+id/action_language"
        android:title="@string/btn_language_es"
        app:showAsAction="always" />

</menu>
